<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:paddingBottom="8dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/layout_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/withdraw_info_title_prefix"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/withdraw_info_title_highlight"
            android:textColor="#F5C91A"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_card"
        android:layout_width="0dp"
        android:layout_height="396dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/ic_withdrawal_info_bg"
        android:paddingHorizontal="18dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_title">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_top_bg"
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:background="@drawable/shape_grey_12"
            android:backgroundTint="#EDEDED"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_withdrawal_amount_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/withdrawal_amount"
            android:textColor="#292929"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="@id/iv_top_bg" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/noto_sans"
            android:gravity="center"
            android:textColor="#1E9A2A"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_withdrawal_amount_title"
            tools:text="$1000.00" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_top_bg">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_platform_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/withdraw_info_platform"
                android:textColor="#888888"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_platform_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#202020"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_platform_label"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="App Name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_instruction_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/withdraw_info_instruction"
                android:textColor="#888888"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_platform_label" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_instruction_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#202020"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_instruction_label"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Game Reward" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_creation_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/withdraw_info_creation_time"
                android:textColor="#888888"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_instruction_label" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_creation_time_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#202020"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_creation_time_label"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Xxx.Xx.Xx" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_pay_account_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/withdraw_info_estimated_time"
                android:textColor="#888888"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_creation_time_label" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_account_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#202020"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_pay_account_label"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Xxx.Xx.Xx" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_method_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/withdraw_info_payment_method"
                android:textColor="#888888"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_pay_account_label" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_method_value"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="@id/tv_method_label"
                app:layout_constraintEnd_toEndOf="parent"
                tools:src="@drawable/ic_paypal_w" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:background="@drawable/shape_primary_r20"
            android:gravity="center"
            android:text="@string/withdraw_info_confirm"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_info" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_close"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_dialog_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_card" />

</androidx.constraintlayout.widget.ConstraintLayout>
