<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="24dp"
    android:paddingBottom="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_anim2"
            android:layout_width="match_parent"
            android:layout_height="311dp"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_dialog_congratulate" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_semibold"
            android:text="@string/bonus_welcome_title"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_dialog_bg"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="63dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_dialog_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_top_confetti"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:background="@drawable/ic_top_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_close"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/ic_dialog_close"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_dialog_bg" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_anim"
            android:layout_width="205dp"
            android:layout_height="204dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_review_anim"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_dialog_bg" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_reward_box"
            android:layout_width="195dp"
            android:layout_height="145dp"
            android:layout_marginTop="29dp"
            android:src="@drawable/ic_fetch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_dialog_bg" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_reward_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_bold"
            android:textColor="#F5B71A"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_reward_box"
            tools:text="+R$ 4000" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_claim"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_marginHorizontal="28dp"
            android:background="@drawable/shape_primary_r20"
            android:gravity="center"
            android:text="@string/bonus_welcome_action"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_dialog_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_reward_value" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
