<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="5dp"
    android:paddingVertical="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_day"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/shape_op"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/shape_day_receiver">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_day_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day1"
            android:textColor="@color/white"
            android:textSize="8sp"
            app:layout_constraintBottom_toTopOf="@id/iv_day"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_day"
            android:layout_width="32dp"
            android:layout_height="31dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_normal_day"
            app:layout_constraintBottom_toTopOf="@id/tv_day_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_day_title"
            tools:src="@drawable/ic_last_day" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_checked"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_check"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/iv_day"
            app:layout_constraintLeft_toLeftOf="@id/iv_day"
            app:layout_constraintRight_toRightOf="@id/iv_day"
            app:layout_constraintTop_toTopOf="@id/iv_day"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_day_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+5000"
            android:textColor="@color/white"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_day" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>