<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/ic_top_item_task_bg"
        android:gravity="center|start"
        app:layout_constraintTop_toBottomOf="@id/layout_bar">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_p_tag"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:adjustViewBounds="true"
            android:layout_marginHorizontal="16dp"
            android:src="@drawable/ic_pix_w"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_cur_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:textColor="#F3CD0C"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/tv_tips"
            app:layout_constraintLeft_toRightOf="@id/iv_p_tag"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="R$ 150,0000" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_pack"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginBottom="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_wall_task_top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_tips"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/white"
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_pack"
            app:layout_constraintStart_toStartOf="@id/tv_cur_money"
            app:layout_constraintTop_toBottomOf="@id/tv_cur_money"
            tools:text="Only R$ 0.5 more to withdraw! Act fast!" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>